[PHP]
; Memory
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 72M

; Time
max_execution_time = 120
max_input_time = 120
max_file_uploads = 20

; Date
date.timezone=Europe/Prague

; Error
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
